<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">

	<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0'/>

	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<title>Pine Apple</title>

	<script type="text/javascript" src="Lib/three.min.js"></script>
	<script type="text/javascript" src="Lib/OBJLoader.js"></script>
	<script type="text/javascript" src="Lib/OrbitControls.js"></script>
	<script type="text/javascript" src="Lib/jscolor.js"></script>


	<style type="text/css">

				/* width */
			::-webkit-scrollbar {
			    width: 2px;
			    
			}

			/* Track */
			::-webkit-scrollbar-track {
			    background: #434343; 
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			    background: #6C6C6C; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			    background: #626262; 
			}
		
		html, body{
			background-color: #212121;
			overflow: hidden; 

			margin: 0;
			padding: 0;

			-webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */

			font-family: helvetica;
			color:white;
		}

		.container{

			font-family: helvetica;
			padding: 10px;
			color:white;
			border-radius: 25px;
			box-sizing: border-box;
			position: absolute;
			border:1px solid black;
			height:90vh;
			overflow:scroll;
			overflow-y:scroll;
			overflow-x:hidden;
		}

	</style>
</head>
<body>



</body>

	<script type="text/javascript" src="js/Icons.js"></script>
	<script type="text/javascript" src="js/App.js"></script>
	<script type="text/javascript" src="js/gui.js"></script>
	<script type="text/javascript" src="js/world.js"></script>
</html>